{
  "name": "@floe/api",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=apps/sdk && npm run build --workspace=apps/api && npm run build --workspace=apps/cli",
    "dev": "npm run dev --workspace=apps/api",
    "start": "npm run start --workspace=apps/api",
    "upload": "./floe.sh",
    "bench:stream": "node scripts/stream-bench.mjs",
    "measure:stream": "node ./scripts/measure-stream.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf node_modules && npm install"
  },
  "overrides": {
    "glob": "11.1.0",
    "minimatch": "10.2.3",
    "sigstore": "4.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.7.0",
    "prettier": "^3.9.5",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.63.0"
  }
}
